<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Overview - OEPS Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> OEPS Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#oeps-explorer">OEPS Explorer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#oeps-backend">OEPS Backend</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#registry">Registry</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#management-commands">Management Commands</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#documentation-site">Documentation Site</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#oepsdata-r-package">oepsData - R package</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="legacy-migration/">Migration/Restructure 2023</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="guides/install/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="guides/getting-started-with-cli/">Getting Started with the CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="guides/provisioning-oeps-explorer/">Provisioning OEPS Explorer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="guides/adding-data-to-oeps/">Adding Data to OEPS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="guides/exporting-data-from-oeps/">Exporting Data from OEPS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="guides/uploading-oeps-data-to-bigquery/">Uploading OEPS Data to BigQuery</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="guides/analyzing-oeps-data-in-bigquery/">Analyzing OEPS Data in BigQuery</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Registry</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="registry/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="registry/themes-constructs/">Themes &amp; Constructs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="registry/variables/">Variables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="registry/table-sources/">Table Sources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="registry/geodata-sources/">Geodata Sources</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">CLI Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="reference/cli/bigquery-export/">bigquery-export</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/cli/bigquery-upload/">bigquery-upload</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/cli/build-docs/">build-docs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/cli/build-explorer-docs/">build-explorer-docs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/cli/build-explorer-map/">build-explorer-map</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/cli/create-data-dictionaries/">create-data-dictionaries</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/cli/inspect-csv/">inspect-csv</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/cli/merge-data-table/">merge-data-table</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reference/cli/validate-registry/">validate-registry</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">OEPS Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Introduction</li>
      <li class="breadcrumb-item active">Overview</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="overview">Overview</h1>
<p>This documentation aims to be a comprehensive overview of how the Opioid Policy Environment Scan (OEPS, or "oh-eeps") data ecosystem is put together. Primarily, it is a technical resource for developers working on the code base, but also contains information for analysts preparing and adding new data, and information for researchers looking to download or otherwise access OEPS data.</p>
<p>This project builds from the original data warehouse stored in <a href="https://github.com/GeoDaCenter/opioid-policy-scan">github.com/GeoDaCenter/opioid-policy-scan</a>, and published on Zenodo at <a href="https://doi.org/10.5281/zenodo.5842465">doi.org/10.5281/zenodo.5842465</a>.</p>
<p>A number of components work together to create a data ecosystem from which data can be accessed and analyzed in many different ways. The following is a brief description of each component, with links to topics of interest for each one.</p>
<h2 id="oeps-explorer">OEPS Explorer</h2>
<p>The <a href="https://oeps.healthyregions.org">OEPS Explorer</a> is a NextJS app that is built from <a href="https://docs.webgeoda.org/">WebGeoDa Scaffolding</a>, a configurable web map application that implements <a href="https://jsgeoda.libgeoda.org/">jsGeoDa</a> for geospatial interactivity. It is deployed through Netlify.</p>
<ul>
<li><a href="guides/install/#oeps-explorer">How to install the OEPS Explorer for local development</a></li>
<li><a href="guides/provisioning-oeps-explorer/">How to provision static assets for the OEPS Explorer from the backend app</a></li>
</ul>
<h2 id="oeps-backend">OEPS Backend</h2>
<p>The OEPS Backend is a <a href="https://flask.palletsprojects.com/en/stable/">Flask</a> application that 1) holds all source data and data definitions in a "registry", and 2) provides a suite of management commands that interact with the registry to perform various data-related actions. These commands are built with <a href="https://click.palletsprojects.com/en/stable/">Click</a>, the CLI framework that Flask uses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the future, Flask's URL routing could be used to expose registry-related operations to HTTP endpoints, but for now everything is handling via the CLI.</p>
</div>
<ul>
<li><a href="guides/install/#oeps-backend">How to install the OEPS Backend</a></li>
</ul>
<h3 id="registry">Registry</h3>
<p>The registry holds all data for OEPS (as CSV files), as well as linkage information for how those CSVs can be joined to the appropriate geometry Shapefiles for each year and geography (state, county, tract, or zcta). More importantly, it holds a suite of JSON files that define structured metadata about all of the data content.</p>
<h3 id="management-commands">Management Commands</h3>
<p>The backend provides management commands that can be used to perform many different data-related operations.</p>
<ul>
<li><a href="guides/getting-started-with-commands.md">How to get started with backend management commands</a></li>
</ul>
<h2 id="documentation-site">Documentation Site</h2>
<p>todo</p>
<h2 id="oepsdata-r-package">oepsData - R package</h2>
<p>We also manage an R data package, which makes it especially easy to download and analyze OEPS data in an R environment.</p>
<ul>
<li><a href="https://oepsdata.healthyregions.org">Go to full <code>oepsData</code> Documentation</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="legacy-migration/" class="btn btn-neutral float-right" title="Migration/Restructure 2023">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="legacy-migration/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>
