<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Registry - OEPS Documentation</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.6.1, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">OEPS Documentation</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Welcome to MkDocs</a>
<li class="chapter" data-path="adding-data-to-oeps/">
<a href="../adding-data-to-oeps/">Adding Data to OEPS</a>
<li class="chapter" data-path="backend/">
<a href="../backend/">OEPS Backend</a>
<li class="chapter" data-path="explorer/">
<a href="../explorer/">OEPS Explorer</a>
<li class="chapter" data-path="exporting-data-from-oeps/">
<a href="../exporting-data-from-oeps/">Exporting Data from OEPS</a>
<li class="chapter" data-path="legacy-migration/">
<a href="../legacy-migration/">Migration/Restructure 2023</a>
<li class="chapter active" data-path="registry/">
<a href="./">Registry</a>
<li class="header">Reference</li>

<li>
<a href="../reference/big-query-tables/" class="">Project Id: oeps-391119</a>
</li>

<li>
<a href="#">Commands</a>
<ul>

<li>
<a href="../reference/commands/" class="">OEPS Backend -- CLI Commands</a>
</li>

<li>
<a href="../reference/commands/bigquery-export/" class="">bigquery-export</a>
</li>

<li>
<a href="../reference/commands/bigquery-upload/" class="">bigquery-upload</a>
</li>

<li>
<a href="../reference/commands/build-docs/" class="">build-docs</a>
</li>

<li>
<a href="../reference/commands/build-explorer-docs/" class="">build-explorer-docs</a>
</li>

<li>
<a href="../reference/commands/build-explorer-map/" class="">build-explorer-map</a>
</li>

<li>
<a href="../reference/commands/create-data-dictionaries/" class="">create-data-dictionaries</a>
</li>

<li>
<a href="../reference/commands/inspect-csv/" class="">inspect-csv</a>
</li>

<li>
<a href="../reference/commands/merge-data-table/" class="">merge-data-table</a>
</li>

<li>
<a href="../reference/commands/validate-registry/" class="">validate-registry</a>
</li>
</ul>
</li>

<li>
<a href="#">Registry</a>
<ul>

<li>
<a href="../reference/registry/all-content/" class="">Registry Content</a>
</li>
</ul>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="registry">Registry</h1>
<p>The backend app includes a <strong>registry</strong> directory that holds a structured representation of <em>all</em> data within the OEPS warehouse. The registry serves as a central content hub from which all data export and transformation operations can be carried out, via CLI commands. The registry seeks to achieve the following:</p>
<ul>
<li>Reduce duplicative variable and source metadata representations</li>
<li>Facilitate export to multiple configurations and formats, specifically</li>
<li>MS Excel Data Dictionaries (for general reference)</li>
<li>OEPS Explorer</li>
<li>JCOIN data commons</li>
<li>Google BigQuery</li>
<li>Provide a framework for future addition of variables</li>
</ul>
<p>The composition of the registry is largely inspired by <a href="https://frictionlessdata.io/">Frictionless</a> data specs, which are used to generate <a href="https://specs.frictionlessdata.io/data-package/">Data Packages</a>, <a href="https://specs.frictionlessdata.io/data-resource/">Data Resources</a>, and other forms of data dictionaries and downloadable content.</p>
<p>The registry is broken into four parts:</p>
<ul>
<li><a href="#themes-constructs">themes &amp; constructs</a></li>
<li><a href="#variables">variables</a></li>
<li><a href="#table-sources">table sources</a></li>
<li><a href="#geodata-sources">geodata sources</a></li>
</ul>
<p><img alt="basic registry diagram" src="../img/registry-simple.png" /></p>
<h2 id="rationale">Rationale</h2>
<p>The core rationale for this setup is to treat individual variables as the lowest common denominator within the system, allowing the concept of a variable to be shared across as many tables and data sources as needed. For example, "Total Population" is a variable that has a value in 16 different tables--by state in 2010, by county in 2010, by state in 2000, etc. The registry allows us to define this variable one time, and then link it with multiple data sources, each of which in turn links to the proper geospatial dataset.</p>
<p>Themes and constructs provide a mechanism through which variables can be organized within the risk environment framework, creating a thematic hierarchy without directly affecting the structure of the data or datasets themselves.</p>
<h2 id="structure">Structure</h2>
<p>The <code>variables.json</code> file holds a comprehensive lookup of <em>all</em> individual variables that are present in any source file, each defined by a suite of metadata properties that describe. One of these properties, <code>table_sources</code> is a list of ids for all table sources in which a value for this variable can be found.</p>
<p>Each table source (CSV) is in turn described by a JSON file in the <code>table_sources</code> directory, and linked via a <code>geodata_source</code> property to a similar entry in the <code>geodata_sources</code> directory. <em>All joins must be performed on the HEROP_ID field.</em></p>
<p><img alt="illustration of connections between registry content" src="../img/registry-complex.png" /></p>
<p>The diagram above illustrates how three different example variables would be defined and connected to data sources. Only the necessary properties are shown for each item, but a detailed explanation of all properties can be found in the following sections.</p>
<p>To explain the example:</p>
<ul>
<li><strong><code>ParkArea</code></strong> is a state level calculation (area of parks within a state) and it has only been calculated for 2010, so it is only stored in one table, called <code>s-2010</code> here.</li>
<li><strong><code>TotPop</code></strong> (total population) has a value in many different tables: at the state, county, and tract level in 2010 (<code>s-2010</code>, <code>c-2010</code>, and <code>t-2010</code>, respectively), as well as at the state level in 2000 (<code>s-2000</code>). As you can see, the <code>table_sources</code> field in <code>TotPop</code> lists all of these table ids.</li>
<li><strong><code>MetTmDr</code></strong> is the average drive time (in minutes) for how long it takes to access a methadone provider. This variable has only been calculated at the tract level, using 2010 data.</li>
</ul>
<p>Though these three variables are present in four different data source tables, you will notice that these tables only link to three different geodata sources. This is because both of the state-level data sources, 2010 and 2000, can be joined to the same single <code>states</code> geodata source.</p>
<p>While this is a very small example (currently we have over 300 variables), it should be enough to illustrate the theoretical flexibility of the setup.</p>
<h3 id="themes"><code>themes</code></h3>
<p>Themes are a very lightweight grouping of "constructs" that represent a variable (or a group of variables) at a conceptual level. Alongside each construct is a "proxy"; this is just a short description of all variables that fit within this construct. The structure of the <code>themes.json</code> file is very simple:</p>
<pre><code class="language-json">{
  &quot;&lt;theme name&gt;&quot;: {
    &quot;&lt;construct 1&gt;&quot;: &quot;&lt;proxy for concept 1&gt;&quot;,
    &quot;&lt;construct 2&gt;&quot;: &quot;&lt;proxy for concept 2&gt;&quot;,
  }
}
</code></pre>
<p>and with some real example values:</p>
<pre><code class="language-json">{
  &quot;Social&quot;: {
    &quot;Age&quot;: &quot;Age group estimates and percentages of population&quot;,
    &quot;Race &amp; Ethnicity&quot;: &quot;Percentages of population defined by categories of race and ethnicity&quot;,
  }
}
</code></pre>
<p>Each variable is matched to one construct via its <code>construct</code> propert (see below).</p>
<p>Themes, construct, and proxies are only used in certain export formats, and are not a structurally central aspect of the registry.</p>
<h3 id="variables"><code>variables</code></h3>
<p>A single file, <code>variable.json</code>, serves as a central lookup for all variables, each one being defined as a Frictionless <a href="https://specs.frictionlessdata.io/table-schema/#field-descriptors">Field Descriptor</a>, with some extra properties that we have added for our own needs. The key for each item in the lookup must be the same as its <code>name</code> property.</p>
<ul>
<li><code>name</code> - Canonical name of the variable, same as key for this item, must be CamelCase and &lt;= 10 characters long.</li>
<li><code>title</code> - Human-readable title.</li>
<li><code>type</code> - The type of data in this column, must be one of Frictionless <a href="https://specs.frictionlessdata.io/table-schema/#types-and-formats">field types</a>.</li>
<li><code>example</code> - An example value in this field.</li>
<li><code>description</code> - A one or two sentence description.</li>
<li><code>constraints</code> - Any data usage constraints that are relevant for this variable.</li>
<li><code>comments</code> - Any extra comments about this variable's creation that don't fit into other properties.</li>
<li><code>construct</code> - A "construct" string that is present within the <code>themes.json</code> file (see above)</li>
<li><code>source</code> - Creator of this variable, abbreviations ok.</li>
<li><code>source_long</code> - Long-form version of source</li>
<li><code>oeps_v1_table</code> - If applicable, the name of the data table that this variable was stored in in OEPS v1.</li>
<li><code>metadata_doc_url</code> - URL to raw content for a Markdown-formatted metadata document (this content is read and loaded directly into the explorer webpages).</li>
<li><code>longitudinal</code> - <code>true</code>/<code>false</code>, appropriate for longitudinal comparison.</li>
<li><code>analysis</code> - <code>true</code>/<code>false</code></li>
<li><code>table_sources</code> - A list of data_source identifiers, must match identiers in the <code>sources.json</code> file.</li>
</ul>
<summary>
  <strong>Full Example</strong> (<code>TotPop</code>):
  <details>
  <pre>
  "TotPop": {
      "name": "TotPop",
      "title": "Total Population",
      "type": "number",
      "example": "1632480",
      "description": "Total population",
      "constraints": "1980-2000 historic data was acquired from NHGIS and then interpolated to modern county boundaries through a population weighted interpolation using the tidycensus `interpolate_pw` function. For 1980, the underlying population weighting was county subdivisions, while for 1990 and 200 the underlying population weighting was tracts.",
      "construct": "Population",
      "source": "ACS 2018, 5-Year; Census 2010; IPUMS NHGIS",
      "source_long": "American Community Survey 2014-2018 5 Year Estimate; 2010 Decennial Census; Integrated Public Use Microdata Series National Historic Geographic Information System",
      "oeps_v1_table": null,
      "comments": "For more information about how these data have been used in homelessness and housing stability research, please refer to https://www.census.gov/newsroom/press-releases/2020/special-operations-homelessness.html or https://www.americanprogress.org/issues/poverty/reports/2020/10/05/491122/count-people-where-they-are/.",
      "metadata_doc_url": "https://github.com/GeoDaCenter/opioid-policy-scan/blob/main/data_final/metadata/Age_2018.md",
      "longitudinal": true,
      "analysis": false,
      "table_sources": [
        "c-1980",
        "s-latest",
        "t-2010",
        "t-latest",
        "s-2000",
        "t-2000",
        "c-1990",
        "z-latest",
        "t-1990",
        "s-1980",
        "c-latest",
        "s-1990",
        "s-2010",
        "t-1980",
        "c-2010",
        "c-2000"
    ]
  },
  </pre>
</details></summary>

<h3 id="table_sources"><code>table_sources</code></h3>
<p>Each table source file is essentially a <a href="https://specs.frictionlessdata.io/tabular-data-resource/">Tabular Data Resource</a> that links to a single data table (CSV), but without a <code>schema</code> property. Where the <code>schema</code> typically defines a primary key, foreign key (for joins), and a list of all fields, all of this information is inferred or standardized elsewhere and need not be stored in these files.</p>
<p>There are a few rules for how a CSV can be constructed:</p>
<ol>
<li>It must have a <code>HEROP_ID</code> column that joins each row to a geography unit.</li>
<li>It must only have data for a single geography category within it.</li>
<li><em>Ideally</em> it will only have values for a single publication year (though we don't yet have this enforced).</li>
</ol>
<h4 id="example">Example</h4>
<pre><code class="language-json">{
    &quot;name&quot;: &quot;c-1980&quot;,
    &quot;path&quot;: &quot;https://raw.githubusercontent.com/GeoDaCenter/opioid-policy-scan/main/data_final/full_tables/C_1980.csv&quot;,
    &quot;title&quot;: &quot;OEPS Data Aggregated by Census Tract (1980)&quot;,
    &quot;description&quot;: &quot;This CSV aggregates all 1980 data variables from the OEPS v2 release at the Census Tract level.&quot;,
    &quot;bq_dataset_name&quot;: &quot;tabular&quot;,
    &quot;bq_table_name&quot;: &quot;C_1980&quot;,
}
</code></pre>
<ul>
<li><code>name</code> - Identifier for this table source. This ID is referenced by entries in the variables file.</li>
<li><code>path</code> - URL to publicly hosted CSV file.</li>
<li><code>title</code> - Human reaadable title of this source.</li>
<li><code>description</code> - A short, informative description of the data source.</li>
<li><code>bq_dataset_name</code> - The "dataset" (i.e. database) name in BigQuery that this source will be loaded into.</li>
<li><code>bq_table_name</code> - The table name that this dataset will be loaded into.</li>
</ul>
<h3 id="geodata_sources"><code>geodata_sources</code></h3>
<p>This directory holds Frictionless <a href="https://specs.frictionlessdata.io/data-resource/">Data Resource</a> definitions of shapefiles, that are used as base data for all joins. There are 4 different geographies--States, Counties, Tracts, and Zip Code Tabulation Areas (ZCTAs)--and (currently) all but the ZCTAs have data for both 2010 and 2018.</p>
<p>Each shapefile must have, at least, a <code>HEROP_ID</code> field which will be used by all CSV files for joins.</p>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>