<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Adding Data to OEPS - OEPS Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Adding Data to OEPS";
        var mkdocs_page_input_path = "guides/adding-data-to-oeps.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> OEPS Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../overview/">OEPS Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../legacy-migration/">Migration/Restructure 2023</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../install/">Installing the Components</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started-with-cli/">Getting Started with the CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../provisioning-oeps-explorer/">Provisioning OEPS Explorer</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Adding Data to OEPS</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#data-preparation">Data preparation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#naming-columns">Naming columns</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#configuring-a-join-column">Configuring a join column</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#registry-preparation">Registry preparation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#is-there-a-geodata-target-for-this-data-already-in-the-registry">Is there a geodata target for this data already in the registry?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#is-there-an-existing-table-source-that-matches-the-year-and-geography-of-the-incoming-data">Is there an existing table source that matches the year and geography of the incoming data?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#are-all-columns-in-the-incoming-data-already-defined-in-the-oeps-registry">Are all columns in the incoming data already defined in the OEPS registry?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#workflow">Workflow</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#create-a-new-geodata-source">Create a new geodata source</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#create-a-new-table-source">Create a new table source</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#create-a-new-variable-entry">Create a new variable entry</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#create-a-new-theme-or-construct">Create a new theme or construct</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#merge-data-into-oeps">Merge data into OEPS</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../creating-data-packages/">Creating Data Packages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../interacting-with-bigquery/">Interacting with OEPS Data in BigQuery</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../generating-derived-documentation/">Generating Derived Documentation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Registry</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../registry/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../registry/themes-constructs/">Themes &amp; Constructs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../registry/variables/">Variables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../registry/table-sources/">Table Sources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../registry/geodata-sources/">Geodata Sources</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">CLI Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/cli/bigquery-export/">bigquery-export</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/cli/bigquery-upload/">bigquery-upload</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/cli/build-docs/">build-docs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/cli/build-explorer-docs/">build-explorer-docs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/cli/build-explorer-map/">build-explorer-map</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/cli/create-data-dictionaries/">create-data-dictionaries</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/cli/create-data-package/">create-data-package</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/cli/inspect-csv/">inspect-csv</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/cli/merge-data-table/">merge-data-table</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/cli/validate-registry/">validate-registry</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">OEPS Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Developer Guides</li>
      <li class="breadcrumb-item active">Adding Data to OEPS</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="adding-data-to-oeps">Adding Data to OEPS</h1>
<p>Because the OEPS backend must export the same data to many different formats, we have a <a href="../../registry/">registry</a> that configures and manages all of the data within the system. The data itself is stored across many different CSV files, while a set of JSON files hold descriptive information about these CSV files and how they relate. Finally, a set of a "geodata sources" provide base geometries to which any of the data CSVs can be joined.</p>
<p>With these pieces in mind, adding new data to OEPS is a multi-step process.</p>
<div class="toc">
<ul>
<li><a href="#adding-data-to-oeps">Adding Data to OEPS</a><ul>
<li><a href="#data-preparation">Data preparation</a><ul>
<li><a href="#naming-columns">Naming columns</a></li>
<li><a href="#configuring-a-join-column">Configuring a join column</a></li>
</ul>
</li>
<li><a href="#registry-preparation">Registry preparation</a><ul>
<li><a href="#is-there-a-geodata-target-for-this-data-already-in-the-registry">Is there a geodata target for this data already in the registry?</a></li>
<li><a href="#is-there-an-existing-table-source-that-matches-the-year-and-geography-of-the-incoming-data">Is there an existing table source that matches the year and geography of the incoming data?</a></li>
<li><a href="#are-all-columns-in-the-incoming-data-already-defined-in-the-oeps-registry">Are all columns in the incoming data already defined in the OEPS registry?</a></li>
</ul>
</li>
<li><a href="#workflow">Workflow</a><ul>
<li><a href="#create-a-new-geodata-source">Create a new geodata source</a></li>
<li><a href="#create-a-new-table-source">Create a new table source</a></li>
<li><a href="#create-a-new-variable-entry">Create a new variable entry</a></li>
<li><a href="#create-a-new-theme-or-construct">Create a new theme or construct</a></li>
<li><a href="#merge-data-into-oeps">Merge data into OEPS</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="data-preparation">Data preparation</h2>
<p>Incoming data:</p>
<ol>
<li>MUST be stored CSV format</li>
<li>MUST contain values for only one year and only one geography level</li>
<li>MUST have proper column names (see below)</li>
<li>MUST include an appropriate join column (see below)</li>
<li>MAY have data for as many different variables as needed</li>
</ol>
<h3 id="naming-columns">Naming columns</h3>
<p>If you are adding values for a variable that already exists in the registry, say, "Total Population", then your column must have the exact name that we already use for that variable, <code>TotPop</code>.</p>
<p>If you are adding values for a new variable, then your columns must follow our existing naming conventions, and you'll need to <a href="#create-a-new-variable-entry">create a new entry for that variable</a> as described below.</p>
<h3 id="configuring-a-join-column">Configuring a join column</h3>
<p>A join column serves as the linkage between the non-spatial CSV data and geographic data like county boundaries. To facilitate this linkage, any incoming CSV must have one of these columns:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Geography</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GEOID</code></td>
<td>all</td>
<td>For state, county, and tract data the <code>GEOID</code> is equivalent to the <code>FIPS</code> id. For ZCTA data, <code>GEOID</code> can match the zip code or <code>ZCTA5</code> for each ZCTA.</td>
</tr>
<tr>
<td><code>FIPS</code></td>
<td>state, county, tract</td>
<td><code>FIPS</code> ids are nested such that, for example, the 5-digit <code>FIPS</code> for a county includes the 2-digit <code>FIPS</code> for its state.</td>
</tr>
<tr>
<td><code>ZCTA5</code></td>
<td>zcta</td>
<td>5-digit zip code that corresponds with the zip code tabulation area.</td>
</tr>
<tr>
<td><code>HEROP_ID</code></td>
<td>all</td>
<td>A <code>HEROP_ID</code> is our version of <code>GEOID</code>, which also includes a "summary-level" code on the front of it, indicating what geography level the id refers to.</td>
</tr>
</tbody>
</table>
<h2 id="registry-preparation">Registry preparation</h2>
<p>After the data has been prepared, the registry must also be prepared. The best way to do this is by asking these questions:</p>
<h3 id="is-there-a-geodata-target-for-this-data-already-in-the-registry">Is there a geodata target for this data already in the registry?</h3>
<p>If the new data must be joined to 2020 county boundaries, for example, is there already a <code>geodata-source</code> for that geography and vintage?</p>
<ul>
<li>If yes, great! Proceed to next question.</li>
<li>If not, you need to <a href="#create-a-new-geodata-source">create a new geodata source</a> before continuing.</li>
</ul>
<h3 id="is-there-an-existing-table-source-that-matches-the-year-and-geography-of-the-incoming-data">Is there an existing table source that matches the year and geography of the incoming data?</h3>
<p>If the new CSV contains county-level data for 2021, then is there already a <code>county-2021</code> table source in the registry?</p>
<ul>
<li>If yes, great! Proceed to next question.</li>
<li>If not, you need to <a href="#create-a-new-table-source">create a new table-source</a> before continuing.</li>
</ul>
<h3 id="are-all-columns-in-the-incoming-data-already-defined-in-the-oeps-registry">Are all columns in the incoming data already defined in the OEPS registry?</h3>
<p>You can check this with the following command:</p>
<pre><code>flask inspect-csv -s path/to/MyNewCountyData2021.csv
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can run this command on a directory as well, and every CSV within it will be inspected.</p>
</div>
<ul>
<li>If yes, great! You are ready to <a href="#merge-data-into-oeps">merge data into OEPS</a>.</li>
<li>If no, you need to <a href="#create-a-new-variable-entry">create a new variable entry</a> for every new incoming variable.</li>
</ul>
<h2 id="workflow">Workflow</h2>
<p>Listed here in logical order, though often only the later steps will be needed.</p>
<ul>
<li><a href="#create-a-new-geodata-source">Create a new geodata source</a></li>
<li><a href="#create-a-new-table-source">Create a new table source</a></li>
<li><a href="#create-a-new-variable-entry">Create a new variable entry</a></li>
<li><a href="#create-a-new-theme-or-construct">Create a new theme or construct</a></li>
<li><a href="#merge-data-into-oeps">Merge data into OEPS</a></li>
</ul>
<h3 id="create-a-new-geodata-source">Create a new geodata source</h3>
<p>A <a href="../../registry/geodata-sources/">geodata source</a> is a JSON file that points to one of the zipped shapefiles we have in our <a href="https://geodata.healthyregions.org">geodata.healthyregions.org</a> S3 storage system. If you need a new geography level and/or vintage that is not already in S3, see <a href="https://github.com/healthyregions/geodata">github.com/healthyregions/geodata</a> to learn how to add it.</p>
<p>To create a new geodata source, add a new JSON file named <code>&lt;summary level&gt;-&lt;year&gt;.json</code>. Using 2010 county boundaries as an example, name the file <code>counties-2010.json</code> and its content will look like this:</p>
<pre><code>{
    &quot;bq_dataset_name&quot;: &quot;spatial&quot;,
    &quot;bq_table_name&quot;: &quot;counties2010&quot;,
    &quot;name&quot;: &quot;counties-2010&quot;,
    &quot;title&quot;: &quot;County Boundaries, 2010&quot;,
    &quot;description&quot;: &quot;Shapefile of county boundaries from the US Census Bureau, 2010.&quot;,
    &quot;path&quot;: &quot;https://herop-geodata.s3.us-east-2.amazonaws.com/census/county-2010-500k-shp.zip&quot;,
    &quot;format&quot;: &quot;shp&quot;,
    &quot;mediatype&quot;: &quot;application/vnd.shp&quot;,
    &quot;summary_level&quot;: &quot;county&quot;,
    &quot;schema&quot;: {
        &quot;primaryKey&quot;: &quot;HEROP_ID&quot;,
        &quot;fields&quot;: [
            {
                &quot;name&quot;: &quot;HEROP_ID&quot;,
                &quot;title&quot;: &quot;HEROP_ID&quot;,
                &quot;type&quot;: &quot;string&quot;
            }
        ]
    }
}
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, we use plurals in geodata-source names, "counties", instead of "county" which we use elsewhere. In the future, geodata source definitions will not use plural.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The bq* attributes are used for Google BigQuery, and are likely to be removed in the future.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>See <a href="../../registry/geodata-sources/">geodata sources</a> for a full explanation of geodata sources.</p>
</div>
<h3 id="create-a-new-table-source">Create a new table source</h3>
<p>The following command can be used to create a new table source:</p>
<pre><code>flask create-table-source -n &lt;name&gt; -g &lt;geodata-source&gt;
</code></pre>
<p>For example, to add a new table source to hold county-level data for the year 2021 (which will join to 2020 geometries) use this command:</p>
<pre><code>flask create-table-source -n county-2021 -g counties-2020
</code></pre>
<p>This command will do two things:</p>
<ol>
<li>Using the specified geodata-source, create a "dummy" CSV in <code>data/tables</code> named <code>county-2021.csv</code> that only contains join columns--essentially a placeholder file into which new data can be merged</li>
<li>Create a new JSON file for this table-source, <code>registry/table-sources/county-2021.json</code> that adds the new CSV to the registry.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>See <a href="../../registry/table-sources/">table sources</a> for a full explanation of table sources.</p>
</div>
<h3 id="create-a-new-variable-entry">Create a new variable entry</h3>
<p>In <code>registry/variables.json</code> there is a single entry for each variable that has values for any geography level or any year within OEPS. Currently, adding new variables is a manual process, just directly edit the content of that file. A full variable definition looks like this:</p>
<pre><code>&quot;TotPop&quot;: {
    &quot;title&quot;: &quot;Total Population&quot;,
    &quot;name&quot;: &quot;TotPop&quot;,
    &quot;type&quot;: &quot;integer&quot;,
    &quot;example&quot;: &quot;1632480&quot;,
    &quot;description&quot;: &quot;Total population&quot;,
    &quot;constraints&quot;: &quot;1980-2000 historic data was acquired from NHGIS and then interpolated to modern county boundaries through a population weighted interpolation using the tidycensus `interpolate_pw` function. For 1980, the underlying population weighting was county subdivisions, while for 1990 and 200 the underlying population weighting was tracts.&quot;,
    &quot;construct&quot;: &quot;Population&quot;,
    &quot;source&quot;: &quot;ACS 2018, 5-Year; Census 2010; IPUMS NHGIS&quot;,
    &quot;source_long&quot;: &quot;American Community Survey 2014-2018 5 Year Estimate; 2010 Decennial Census; Integrated Public Use Microdata Series National Historic Geographic Information System&quot;,
    &quot;comments&quot;: &quot;&quot;,
    &quot;metadata_doc_url&quot;: &quot;https://github.com/GeoDaCenter/opioid-policy-scan/blob/main/data_final/metadata/Age_2018.md&quot;,
    &quot;table_sources&quot;: []
}
</code></pre>
<p>Some notes on a few of these properties:</p>
<ul>
<li>The top-level key and <code>name</code> for this variable must be identical, and must follow these rules:<ul>
<li>Follow abbreviation patterns we already use</li>
<li>Follow <a href="https://www.techopedia.com/definition/pascal-case">PascalCase</a>: Use <code>TotPop</code>, don't use <code>tot_pop</code> or <code>totPop</code> or <code>tot-pop</code></li>
</ul>
</li>
<li><code>type</code> must be one of:<ul>
<li><code>number</code> for any decimal number values</li>
<li><code>integer</code> for any integer values</li>
<li><code>string</code> for text values, for example a coded entry</li>
<li><code>boolean</code> for true/false or yes/no values</li>
<li><code>date</code> for date values</li>
<li>see <a href="https://specs.frictionlessdata.io/table-schema/#types-and-formats">Frictionless field data types</a> for more info</li>
</ul>
</li>
<li><code>construct</code> must match the name of a construct in the <code>themes.json</code> file. If you are adding a variable that part of a new construct, then you must also <a href="#create-a-new-theme-or-construct">create a new construct</a>.</li>
<li><code>table_sources</code> must start as an empty list, and will fill up with the names of table sources that hold values for this variable, as more and more data is merged into the system.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>See <a href="../../registry/variables/">variables</a> for a full explanation of variables.</p>
</div>
<h3 id="create-a-new-theme-or-construct">Create a new theme or construct</h3>
<p>OEPS is built on a conceptual framework that places different measures (or, "variables") into different themes and constructs. This grouping is defined in the <code>registry/themes.json</code> file, which lists "themes" at the top-level and then nests one or more constructs within each theme.</p>
<p>To add a new construct or theme, just edit that file directly. Once you are finished, you'll need to regenerate the docs content for the OEPS explorer.</p>
<pre><code>flask build-explorer-docs
</code></pre>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>See <a href="../../registry/themes-constructs/">themes &amp; constructs</a> for a full explanation of themes and constructs.</p>
</div>
<h3 id="merge-data-into-oeps">Merge data into OEPS</h3>
<p>Once both the incoming data and the registry have been prepared, you can merge in an external CSV with this command, using a new set of county-level 2021 data as an example.</p>
<pre><code>flask merge-data-table -s path/to/MyNewCountyData2021.csv -t county-2021 --dry-run
</code></pre>
<p>It is wise to use the <code>--dry-run</code> flag to test the merge before actually altering any data.</p>
<p>What this command will do:</p>
<ol>
<li>Load the incoming CSV data, and check for a join field (<code>GEOID</code>, <code>FIPS</code>, <code>ZCTA5</code>, or <code>HEROP_ID</code>)<ul>
<li>If one of these is present, it will be used to generate a <code>HEROP_ID</code> which is the actual join field that will be used during the process</li>
</ul>
</li>
<li>Load the specified table source CSV in the registry and merge these two data frames</li>
<li>Write out the merged data frame into the existing table source</li>
<li>Update the <code>table_sources</code> attribute in <code>varibles.json</code> for variable in the incoming CSV</li>
</ol>
<p>Once you have completed this operation for one or more CSVs, you will need to perform some or all of these actions to make sure the derived output from OEPS is up-to-date:</p>
<ul>
<li><a href="../provisioning-oeps-explorer/">Re-provision the OEPS Explorer</a></li>
<li><a href="../creating-data-packages/">Re-create any output data packages</a></li>
<li><a href="../generating-derived-documentation/#data-dictionaries">Regenerate data dictionaries</a></li>
<li><a href="../generating-derived-documentation/#registry-summary">Regenerate the registry summary</a></li>
<li><a href="../interacting-with-bigquery/#uploading-tables">Sync data to BigQuery</a></li>
<li><a href="../generating-derived-documentation/#bigquery-table-schemas">Regenerate the BigQuery reference table</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../provisioning-oeps-explorer/" class="btn btn-neutral float-left" title="Provisioning OEPS Explorer"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../creating-data-packages/" class="btn btn-neutral float-right" title="Creating Data Packages">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../provisioning-oeps-explorer/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../creating-data-packages/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>
