grid-columns: 3
classes: {
  transparent: {
    direction: down
    grid-columns: 1
    style.fill: transparent
  }
  invisible: {
    style.opacity: 0
  }
}

a.class: transparent
b.class: transparent
c.class: transparent

a: OEPS Source Data
a.0.class: invisible
a.1: OEPS v1 Release
a.a.class: invisible
a.2: OEPS v2 Release

b: Processing
b.0.class: invisible
b.1: Direct export
b.4.class: invisible
b.2: v2 Backend

c: Data Access Points
c.1: OEPS Explorer
c.2: JCOIN Data Commons
c.2.direction: down
c.2.1: Zip archive
c.2.2: Frictionless\nData\nPackage
c.3: Zenodo
c.4: Google BigQuery
c.5: R Data Package

a.1 -> b.1

b.1 -> c.1
b.1 -> c.2.1
b.1 -> c.3

a.2 -> b.2

b.2 -> c.1
b.2 -> c.2.2
b.2 -> c.3
b.2 -> c.4
b.2 -> c.5
