<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>OEPS Explorer - OEPS Documentation</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.6.1, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">OEPS Documentation</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Welcome to MkDocs</a>
<li class="chapter" data-path="adding-data-to-oeps/">
<a href="../adding-data-to-oeps/">Adding Data to OEPS</a>
<li class="chapter" data-path="backend/">
<a href="../backend/">OEPS Backend</a>
<li class="chapter active" data-path="explorer/">
<a href="./">OEPS Explorer</a>
<li class="chapter" data-path="exporting-data-from-oeps/">
<a href="../exporting-data-from-oeps/">Exporting Data from OEPS</a>
<li class="chapter" data-path="legacy-migration/">
<a href="../legacy-migration/">Migration/Restructure 2023</a>
<li class="chapter" data-path="registry/">
<a href="../registry/">Registry</a>
<li class="header">Reference</li>

<li>
<a href="../reference/big-query-tables/" class="">Project Id: oeps-391119</a>
</li>

<li>
<a href="#">Commands</a>
<ul>

<li>
<a href="../reference/commands/" class="">OEPS Backend -- CLI Commands</a>
</li>

<li>
<a href="../reference/commands/bigquery-export/" class="">bigquery-export</a>
</li>

<li>
<a href="../reference/commands/bigquery-upload/" class="">bigquery-upload</a>
</li>

<li>
<a href="../reference/commands/build-docs/" class="">build-docs</a>
</li>

<li>
<a href="../reference/commands/build-explorer-docs/" class="">build-explorer-docs</a>
</li>

<li>
<a href="../reference/commands/build-explorer-map/" class="">build-explorer-map</a>
</li>

<li>
<a href="../reference/commands/create-data-dictionaries/" class="">create-data-dictionaries</a>
</li>

<li>
<a href="../reference/commands/inspect-csv/" class="">inspect-csv</a>
</li>

<li>
<a href="../reference/commands/merge-data-table/" class="">merge-data-table</a>
</li>

<li>
<a href="../reference/commands/validate-registry/" class="">validate-registry</a>
</li>
</ul>
</li>

<li>
<a href="#">Registry</a>
<ul>

<li>
<a href="../reference/registry/all-content/" class="">Registry Content</a>
</li>
</ul>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="oeps-explorer">OEPS Explorer</h1>
<p>The OEPS Explorer is a NextJS app that built from <a href="https://docs.webgeoda.org/">WebGeoDa Scaffolding</a>, a configurable web map application that implements <a href="https://jsgeoda.libgeoda.org/">jsGeoDa</a>) for geospatial interactivity.</p>
<h2 id="install-develop">Install &amp; Develop</h2>
<p>To get started locally with the explorer:</p>
<pre><code>git clone https://github.com/healthyregions/oeps
cd oeps/explorer
yarn install
cp .env.example .env
</code></pre>
<p>Some environment variable values will already be set in <code>.env</code>, but you'll need to add a Mapbox token. Then run</p>
<pre><code>yarn dev
</code></pre>
<p>and open <code>http://localhost:3000</code></p>
<h3 id="more-about-mapbox-dependencies">More about Mapbox dependencies</h3>
<p>Two Mapbox Tilesets must be configured externally and linked within this app, one for Zip Code Tabulation Areas (ZCTAs) and one for Census Tracts. These geometries are joined with local CSV tables to drive map visualizations.</p>
<p>Additionally, a basemap style must be provided, as well as a Mapbox access token. All of these elements are (currently) provided through environment variables, so make sure your <code>.env</code> file has the following:</p>
<pre><code>NEXT_PUBLIC_MAPBOX_TOKEN=&lt;your token&gt;
NEXT_PUBLIC_MAPBOX_STYLE=&quot;mapbox://styles/&lt;account id&gt;/&lt;style id&gt;'
</code></pre>
<h2 id="data-configuration">Data Configuration</h2>
<p>The entire map interface is driven by a collection of files in the <code>config</code> directory. This content is (almost) all generated automatically from the backend, and should not be edited directly. This is because the number of variables we now have in the system has become very large (over 350). The one exception to this is the <code>config/symbology.json</code> file. In this file, we store map display configurations for each variable.</p>
<p>All of the actual data is stored in CSVs files located in <code>public/csv</code>.</p>
<p><img alt="breakdown of config content" src="../img/explorer-build-process.png" /></p>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>