<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Exporting Data from OEPS - OEPS Documentation</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.6.1, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">OEPS Documentation</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Welcome to MkDocs</a>
<li class="chapter" data-path="adding-data-to-oeps/">
<a href="../adding-data-to-oeps/">Adding Data to OEPS</a>
<li class="chapter" data-path="backend/">
<a href="../backend/">OEPS Backend</a>
<li class="chapter" data-path="explorer/">
<a href="../explorer/">OEPS Explorer</a>
<li class="chapter active" data-path="exporting-data-from-oeps/">
<a href="./">Exporting Data from OEPS</a>
<li class="chapter" data-path="legacy-migration/">
<a href="../legacy-migration/">Migration/Restructure 2023</a>
<li class="chapter" data-path="registry/">
<a href="../registry/">Registry</a>
<li class="header">Reference</li>

<li>
<a href="../reference/big-query-tables/" class="">Project Id: oeps-391119</a>
</li>

<li>
<a href="#">Commands</a>
<ul>

<li>
<a href="../reference/commands/" class="">OEPS Backend -- CLI Commands</a>
</li>

<li>
<a href="../reference/commands/bigquery-export/" class="">bigquery-export</a>
</li>

<li>
<a href="../reference/commands/bigquery-upload/" class="">bigquery-upload</a>
</li>

<li>
<a href="../reference/commands/build-docs/" class="">build-docs</a>
</li>

<li>
<a href="../reference/commands/build-explorer-docs/" class="">build-explorer-docs</a>
</li>

<li>
<a href="../reference/commands/build-explorer-map/" class="">build-explorer-map</a>
</li>

<li>
<a href="../reference/commands/create-data-dictionaries/" class="">create-data-dictionaries</a>
</li>

<li>
<a href="../reference/commands/inspect-csv/" class="">inspect-csv</a>
</li>

<li>
<a href="../reference/commands/merge-data-table/" class="">merge-data-table</a>
</li>

<li>
<a href="../reference/commands/validate-registry/" class="">validate-registry</a>
</li>
</ul>
</li>

<li>
<a href="#">Registry</a>
<ul>

<li>
<a href="../reference/registry/all-content/" class="">Registry Content</a>
</li>
</ul>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="exporting-data-from-oeps">Exporting Data from OEPS</h1>
<p>The data stored within OEPS is distributed through a number of different channels, and extraction methods have been built to transform the content as needed. For example, OEPS data is restructured in a specific way to populate the <a href="https://oeps.healthyregions.org/map">interactive web map</a>, but the same data must also be configured into a <a href="https://https://specs.frictionlessdata.io">Frictionless Data Package</a> for integration into the JCOIN Data Commons, a data sharing and analysis portal based on the Gen3 platform.</p>
<p>The rest of this page describes the various commands available and the export content they will create.</p>
<h2 id="oeps-explorer">OEPS Explorer</h2>
<h3 id="interactive-map">Interactive Map</h3>
<p>To regenerate the data that is displayed on the OEPS interactive web map, use the following:</p>
<pre><code>flask build-explorer-map
</code></pre>
<p>CSV content will be restructured and written to a directory that the frontend OEPS Explorer can read. The <code>variables.json</code> file within the OEPS Explorer will be updated as well, pointing to the newly uploaded files.</p>
<p>Run with <code>--upload</code> to put the output in S3. You must do this to publish changes to the production site.
<a href="../reference/commands/build-explorer-map/">[see full docs]</a></p>
<h3 id="docs">Docs</h3>
<p>The <a href="https://oeps.healthyregions.org/docs">docs</a> page is driven by a generated set of JSON files that link themes, constructs, and variable-specific information. Generate this content with:</p>
<pre><code>flask build-explorer-docs
</code></pre>
<p><a href="../reference/commands/build-explorer-docs/">[see full docs]</a></p>
<h2 id="data-data-dictionaries">Data &amp; Data Dictionaries</h2>
<h3 id="data-package-frictionless-data-spec-v1">Data Package (Frictionless Data spec v1)</h3>
<p>To generate a data package, run the following:</p>
<pre><code>flask create-data-package
</code></pre>
<p>Run on its own, this command will end in a <code>row_stream</code> error. This is because a validation check is attempted that doesn't support foreign keys to shapefiles, which is how we have the package configured. You can avoid this by using either the <code>--skip-foreign-keys</code> or <code>--skip-validation</code> flags as described in the full docs.</p>
<p><a href="./reference/commands/create-data-package.md">[see full docs]</a></p>
<h3 id="google-big-query">Google Big Query</h3>
<p>The following command will upload a single table source, or geodata source to Google BigQuery</p>
<pre><code>flask bigquery-upload
</code></pre>
<p><a href="../reference/commands/bigquery-upload/">[see full docs]</a></p>
<p>You can, in turn, extract data from Big Query through a command here as well:</p>
<pre><code>flask bigquery-export
</code></pre>
<h2 id="data-dictionaries-documentation">Data Dictionaries &amp; Documentation</h2>
<h3 id="data-dictionaries">Data Dictionaries</h3>
<p>A suite of data dictionaries, one per geography level, can be generated with the following command:</p>
<pre><code>flask create-data-dictionaries
</code></pre>
<p>These files compile all information available for each variable into a human readable, easy-to-distribute MS Excel spreadsheet.</p>
<h3 id="internal-documentation">Internal Documentation</h3>
<p>A number of files within this set of docs are also generated from the registry content and placed within the docs/references directory, by using this command:</p>
<pre><code>flask build-docs [category]
</code></pre>
<p>Categories are:</p>
<ul>
<li><code>bq-reference</code>: Generates a markdown reference file for all content in BigQuery</li>
<li><code>cli</code>: Generates the detailed command documentation (for every command described here!)</li>
<li><code>registry-summary</code>: Generates the summary CSV files that list all registry content, and are easy to search through in Github.</li>
</ul>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>