--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0035_ds104_1980_tract_080'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1980
Geographic level: Census Tract (by State--County--County Subdivision--Place/Remainder)
Extent:           All areas
Dataset:          1980 Census: STF 1 - 100% Data
   NHGIS code:    1980_STF1
   NHGIS ID:      ds104
Breakdown(s):     Geographic Subarea:
                     Total area (0000)
 
Tables:
 
1. Sex by Age
   Universe:    Persons
   Source code: NT10B
   NHGIS code:  C68
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        FSTATUS:     Functional Status Code
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        SMSAA:       Standard Metropolitan Statistical Area Code
        COUNTY:      County Name
        COUNTYA:     County Code
        CTY_SUB:     County Subdivision Name
        CTY_SUBA:    County Subdivision Code
        PLACE:       Place Name
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLCK_GRPA:   Block Group Code
        BLOCKA:      Block Code
        EDINDA:      Enumeration District Indicator Code
        ENUMDISTA:   Enumeration District Code
        SCSAA:       Standard Consolidated Statistical Area Code
        URB_AREAA:   Urban Area Code
        CDA:         Congressional District Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        MCDSEQNO:    MCD Sequence Number
        SEA:         State Economic Area (SEA)
        UATYPE:      Urbanized Area (UA) Type
        PLACDESC:    Place Description
        CBD:         Central Business District (CBD)
        INDSUBR:     Indian Subreservation
        LONGITUD:    Longitude
        LATITUDE:    Latitude
        LANDAREA:    Land Area (square kilometers to the nearest tenth)
        AREANAME:    Area Name
        SUPFLG01:    Total Population Suppression Flag
        SUPFLG02:    White Population Suppression Flag
        SUPFLG03:    Black Population Suppression Flag
        SUPFLG04:    American Indian, Eskimo, and Aleut Suppression Flag
        SUPFLG05:    Asian and Pacific Islander Suppression Flag
        SUPFLG06:    Spanish Population Suppression Flag
        SUPFLG07:    Spanish-White Population Suppression Flag
        SUPFLG08:    Spanish-Black Population Suppression Flag
        SUPFLG09:    Year-Round Housing Unit Suppression Flag
        SUPFLG10:    Occupied Housing Unit Suppression Flag
        SUPFLG11:    White Householder Suppression Flag
        SUPFLG12:    Black Householder Suppression Flag
        SUPFLG13:    American Indian, Eskimo, and Aleut Householder Suppression Flag
        SUPFLG14:    Asian and Pacific Islander Householder Suppression Flag
        SUPFLG15:    Other Race Householder Suppression Flag
        SUPFLG16:    Owner/Renter Housing Unit Suppression Flag
        SUPFLG17:    Owner Occupied Housing Unit Suppression Flag
        SUPFLG18:    Renter Occupied Housing Unit Suppression Flag
        SUPFLG19:    Spanish Origin Householder Suppression Flag
        SUPFLG20:    Spanish-White Householder Suppression Flag
        SUPFLG21:    Spanish-Black Householder Suppression Flag
 
Breakdown:
    Geographic Subarea: Total area (0000)
 
    Table 1:     Sex by Age
    Universe:    Persons
    Source code: NT10B
    NHGIS code:  C68
        C68001:      Male >> Under 1 year
        C68002:      Male >> 1-2 years
        C68003:      Male >> 3-4 years
        C68004:      Male >> 5 years
        C68005:      Male >> 6 years
        C68006:      Male >> 7-9 years
        C68007:      Male >> 10-13 years
        C68008:      Male >> 14 years
        C68009:      Male >> 15 years
        C68010:      Male >> 16 years
        C68011:      Male >> 17 years
        C68012:      Male >> 18 years
        C68013:      Male >> 19 years
        C68014:      Male >> 20 years
        C68015:      Male >> 21 years
        C68016:      Male >> 22-24 years
        C68017:      Male >> 25-29 years
        C68018:      Male >> 30-34 years
        C68019:      Male >> 35-44 years
        C68020:      Male >> 45-54 years
        C68021:      Male >> 55-59 years
        C68022:      Male >> 60-61 years
        C68023:      Male >> 62-64 years
        C68024:      Male >> 65-74 years
        C68025:      Male >> 75-84 years
        C68026:      Male >> 85 years and over
        C68027:      Female >> Under 1 year
        C68028:      Female >> 1-2 years
        C68029:      Female >> 3-4 years
        C68030:      Female >> 5 years
        C68031:      Female >> 6 years
        C68032:      Female >> 7-9 years
        C68033:      Female >> 10-13 years
        C68034:      Female >> 14 years
        C68035:      Female >> 15 years
        C68036:      Female >> 16 years
        C68037:      Female >> 17 years
        C68038:      Female >> 18 years
        C68039:      Female >> 19 years
        C68040:      Female >> 20 years
        C68041:      Female >> 21 years
        C68042:      Female >> 22-24 years
        C68043:      Female >> 25-29 years
        C68044:      Female >> 30-34 years
        C68045:      Female >> 35-44 years
        C68046:      Female >> 45-54 years
        C68047:      Female >> 55-59 years
        C68048:      Female >> 60-61 years
        C68049:      Female >> 62-64 years
        C68050:      Female >> 65-74 years
        C68051:      Female >> 75-84 years
        C68052:      Female >> 85 years and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 19.0 
        [dataset]. Minneapolis, MN: IPUMS. 2024. 
        http://doi.org/10.18128/D050.V19.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
