# d2 ./registry-complex.d2 registry-complex.png --pad 25

direction: right
grid-columns: 4
classes: {
    container: {
        style: {
            fill: transparent
            stroke-dash: 3
        }
    }
}
title: |md

  # Connecting metadata, variables, tables, and geodata
| {near: top-center}

tc: Metadata {
    class: container
    grid-rows: 3
    grid-gap: 50
}
v: Variables {
    class: container
    grid-rows: 3
}
t: Table Sources {
    class: container
    grid-rows: 4
}
g: Geodata Sources {
    class: container
    grid-rows: 3
}


tc.Park_Cover: {
    shape: class
    theme: Geography
    construct: Geographic Characteristics
    proxy: Park Area
    url: <link to Park_Cover.md>
}
tc.Demographics: {
    shape: class
    theme: Age & Demographic
    construct: Spatial Access to MOUDs
    proxy: Population, percentages, etc.
    url: <link to Access_MOUDs.md>
}
tc.Access_MOUDs: {
    shape: class
    theme: Environment
    construct: Spatial Access to MOUDs
    proxy: Spatial access metrics...
    url: <link to Access_MOUDs.md>
}

v.ParkArea: {
    shape: class
    name: ParkArea
    title: Park Area
    table_sources: s-2010
    metadata: Park_Cover
}

v.TotPop: {
    shape: class
    name: TotPop
    title: Total Population
    table_sources: s-2010
    "": s-2000
    " ": c-2010
    "  ": t-2010
    metadata: Demographics
}

v.MetTmDr: {
    shape: class
    name: MetTmDr
    title: Drive Time to Methadone Provider
    table_sources: t-2010
    metadata: Access_MOUDs
}

t.s-2010: {
    shape: class
    name: s-2010
    path: <URL to CSV>
    geodata_source: states

}
t.s-2000: {
    shape: class
    name: s-2000
    path: <URL to CSV>
    geodata_source: states
}
t.c-2010: {
    shape: class
    name: c-2010
    path: <URL to CSV>
    geodata_source: counties
}
t.t-2010: {
    shape: class
    name: t-2010
    path: <URL to CSV>
    geodata_source: tracts
}

g.s: states {
    shape: class
    name: states
    path: <URL to SHP>
}
g.c: counties {
    shape: class
    name: counties
    path: <URL to SHP>
}
g.t: tracts {
    shape: class
    name: tracts
    path: <URL to SHP>
}

t.s-2010 <-> g.s: HEROP_ID
t.s-2000 <-> g.s: HEROP_ID
t.c-2010 <-> g.c: HEROP_ID
t.t-2010 <-> g.t: HEROP_ID

v.ParkArea -> t.s-2010
v.TotPop -> t.s-2010
v.TotPop -> t.s-2000
v.TotPop -> t.c-2010
v.TotPop -> t.t-2010
v.MetTmDr -> t.t-2010

v.ParkArea -> tc.Park_Cover
v.TotPop -> tc.Demographics
v.MetTmDr -> tc.Access_MOUDs
