# d2 ./registry-complex2.d2 registry-complex2.png --pad 25 --sketch

direction: right
grid-columns: 3
classes: {
    container: {
        style: {
            fill: transparent
            stroke-dash: 3
        }
    }
}
title: |md

  # Joining Variables, Table Sources, and Geodata Sources
| {
    near: top-center
    width: 900
}

v: Variables {
    class: container
    grid-columns: 1
}
t: Table Sources {
    class: container
    grid-columns: 1
}
g: Geodata Sources {
    class: container
    grid-columns: 1
}

v.TotPop: {
    shape: class
    grid-columns: 1
    name: TotPop
    title: Total Population
    type: integer
    example: 1632480
    table_sources: state-2010
    "": state-2020
    "  ": tract-2020
    "   ": (and many more...)
}

t.state-2010: {
    shape: class
    name: state-2010
    path: tables/state-2010.csv
    geodata_source: states-2010

}
t.state-2020: {
    shape: class
    name: state-2020
    path: tables/state-2020.csv
    geodata_source: states-2020
}
t.tract-2020: {
    shape: class
    name: tract-2020
    path: tables/tract-2020.csv
    geodata_source: tracts-2020
}

g.states-2010: states-2010 {
    shape: class
    name: states-2010
    path: <zipped SHP URL>
}
g.states-2020: states-2020 {
    shape: class
    name: states-2020
    path: <URL to SHP>
}
g.tracts-2020: tracts-2020 {
    shape: class
    name: tracts-2020
    path: <URL to SHP>
}

# t.state-2010 -> g.states-2010
# t.state-2020 -> g.states-2020
# t.tract-2020 -> g.tracts-2020

# v.TotPop -> t.state-2010
# v.TotPop -> t.state-2020
# v.TotPop -> t.tract-2020
