<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Adding Data to OEPS - OEPS Documentation</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.6.1, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">OEPS Documentation</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Welcome to MkDocs</a>
<li class="chapter active" data-path="adding-data-to-oeps/">
<a href="./">Adding Data to OEPS</a>
<li class="chapter" data-path="backend/">
<a href="../backend/">OEPS Backend</a>
<li class="chapter" data-path="explorer/">
<a href="../explorer/">OEPS Explorer</a>
<li class="chapter" data-path="exporting-data-from-oeps/">
<a href="../exporting-data-from-oeps/">Exporting Data from OEPS</a>
<li class="chapter" data-path="legacy-migration/">
<a href="../legacy-migration/">Migration/Restructure 2023</a>
<li class="chapter" data-path="registry/">
<a href="../registry/">Registry</a>
<li class="header">Reference</li>

<li>
<a href="../reference/big-query-tables/" class="">Project Id: oeps-391119</a>
</li>

<li>
<a href="#">Commands</a>
<ul>

<li>
<a href="../reference/commands/" class="">OEPS Backend -- CLI Commands</a>
</li>

<li>
<a href="../reference/commands/bigquery-export/" class="">bigquery-export</a>
</li>

<li>
<a href="../reference/commands/bigquery-upload/" class="">bigquery-upload</a>
</li>

<li>
<a href="../reference/commands/build-docs/" class="">build-docs</a>
</li>

<li>
<a href="../reference/commands/build-explorer-docs/" class="">build-explorer-docs</a>
</li>

<li>
<a href="../reference/commands/build-explorer-map/" class="">build-explorer-map</a>
</li>

<li>
<a href="../reference/commands/create-data-dictionaries/" class="">create-data-dictionaries</a>
</li>

<li>
<a href="../reference/commands/inspect-csv/" class="">inspect-csv</a>
</li>

<li>
<a href="../reference/commands/merge-data-table/" class="">merge-data-table</a>
</li>

<li>
<a href="../reference/commands/validate-registry/" class="">validate-registry</a>
</li>
</ul>
</li>

<li>
<a href="#">Registry</a>
<ul>

<li>
<a href="../reference/registry/all-content/" class="">Registry Content</a>
</li>
</ul>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="adding-data-to-oeps">Adding Data to OEPS</h1>
<p>Because the OEPS backend must export the same data to many different formats, we have a <a href="../registry/">registry</a> that configures and manages all of the data within the system. The data itself is stored across many different CSV files, while a set of JSON files hold descriptive information about these CSV files and how they relate. Finally, a set of a "geodata sources" provide base geometries to which any of the data CSVs can be joined. With these pieces in mind, adding new data to OEPS has a few steps, and the first is preparation.</p>
<h2 id="data-preparation">Data preparation</h2>
<p>Incoming data must:</p>
<ol>
<li>Be stored CSV format</li>
<li>Contain values for only one year and only one geography level<ul>
<li>For example, state-level population data for 1980, or tract-level housing data for 2018</li>
</ul>
</li>
<li>Have proper column names (see below)</li>
<li>Include an appropriate join column (see below)</li>
</ol>
<h3 id="naming-columns">Naming columns</h3>
<p>If you are adding values for a variable that already exists in the registry, say, "Total Population", then your column must have the exact name that we already use for that variable, <code>TotPop</code>.</p>
<p>If you are adding values for a new variable, then your columns must follow our existing naming conventions, and you'll need to <a href="#defining-new-variables">supply extra information</a> about that variable separately</p>
<h3 id="configuring-a-join-column">Configuring a join column</h3>
<p>A join column serves as the linkage between the non-spatial CSV data and geographic data like county boundaries. To facilitate this linkage, any incoming CSV must have one of these columns:</p>
<ul>
<li><code>GEOID</code><ul>
<li>For state, county, and tract data the <code>GEOID</code> is equivalent to the <code>FIPS</code> id. For ZCTA data, <code>GEOID</code> can match the zip code for each ZCTA.</li>
</ul>
</li>
<li><code>FIPS</code> (for state, county, or tract data)<ul>
<li><code>FIPS</code> ids are nested such that, for example, the 5-digit <code>FIPS</code> for a county includes the 2-digit <code>FIPS</code> for its state.</li>
</ul>
</li>
<li><code>ZCTA5</code> (for zip-code tabulation area (ZCTA) data)<ul>
<li>A <code>ZCTA5</code> field is (essentially) the same as normal zip codes.</li>
</ul>
</li>
<li><code>HEROP_ID</code><ul>
<li>A <code>HEROP_ID</code> is our version of <code>GEOID</code>, which also includes a "summary-level" code on the front of it, indicating what geography level the id refers to.</li>
</ul>
</li>
</ul>
<h2 id="registry-preparation">Registry preparation</h2>
<p>After the data has been prepared, the registry must also be prepared. The best way to do this is by asking these questions:</p>
<h3 id="1-is-there-a-geodata-target-for-this-data-already-in-the-registry">1. Is there a geodata target for this data already in the registry?</h3>
<p>If the new data must be joined to 2020 county boundaries, for example, is there already a <code>geodata-source</code> for that geography and vintage?</p>
<ul>
<li>If yes, great! Proceed to next step.</li>
<li>If not, you need to <a href="#create-a-new-geodata-source">create a new geodata source</a> before continuing.</li>
</ul>
<h3 id="2-is-there-an-existing-table-source-that-matches-the-year-and-geography-of-the-incoming-data">2. Is there an existing table source that matches the year and geography of the incoming data?</h3>
<p>If the new CSV contains county-level data for 2021, then is there already a <code>county-2021</code> table source in the registry?</p>
<ul>
<li>If yes, great! Proceed to next step.</li>
<li>If not, you need to <a href="#create-a-new-table source">create a new table-source</a> before continuing.</li>
</ul>
<h3 id="3-are-all-columns-in-the-incoming-data-already-defined-in-the-oeps-registry">3. Are all columns in the incoming data already defined in the OEPS registry?</h3>
<p>You can check this with the following command:</p>
<pre><code>flask inspect-csv -s path/to/MyNewCountyData2021.csv
</code></pre>
<blockquote>
<p><strong>Note:</strong> You can run this command on a directory as well, and every CSV within it will be inspected.</p>
</blockquote>
<ul>
<li>If yes, great! You are ready to <a href="#merge-data-into-oeps">merge data into OEPS</a>.</li>
<li>If no, you need to <a href="#create-a-new-variable-entry">create a new variable entry</a> for every new incoming variable.</li>
</ul>
<h2 id="registry-operations">Registry operations</h2>
<p>Presented in logical order, though often only the later steps will be needed.</p>
<ul>
<li><a href="#create-a-new-geodata-source">Create a new geodata source</a></li>
<li><a href="#create-a-new-table-source">Create a new table source</a></li>
<li><a href="#create-a-new-variable-entry">Create a new variable entry</a></li>
<li><a href="#create-a-new-construct">Create a new construct</a></li>
<li><a href="#merge-data-into-oeps">Merge data into OEPS</a></li>
</ul>
<h3 id="create-a-new-geodata-source">Create a new geodata source</h3>
<p>A geodata-source is a JSON file that points to one of the shapefiles we have in our <a href="https://geodata.healthyregions.org">geodata.healthyregions.org</a> storage system. If you need a new geography level and/or vintage that is not already in the </p>
<p>To create a new geodata-source, add a new JSON file named <code>&lt;summary level&gt;-&lt;year&gt;.json</code>. Using 2010 county boundaries as an example, name the file <code>counties-2010.json</code> and its content will look like this:</p>
<pre><code>{
    &quot;bq_dataset_name&quot;: &quot;spatial&quot;,
    &quot;bq_table_name&quot;: &quot;counties2010&quot;,
    &quot;name&quot;: &quot;counties-2010&quot;,
    &quot;title&quot;: &quot;County Boundaries, 2010&quot;,
    &quot;description&quot;: &quot;Shapefile of county boundaries from the US Census Bureau, 2010.&quot;,
    &quot;path&quot;: &quot;https://herop-geodata.s3.us-east-2.amazonaws.com/census/county-2010-500k-shp.zip&quot;,
    &quot;format&quot;: &quot;shp&quot;,
    &quot;mediatype&quot;: &quot;application/vnd.shp&quot;,
    &quot;summary_level&quot;: &quot;county&quot;,
    &quot;schema&quot;: {
        &quot;primaryKey&quot;: &quot;HEROP_ID&quot;,
        &quot;fields&quot;: [
            {
                &quot;name&quot;: &quot;HEROP_ID&quot;,
                &quot;title&quot;: &quot;HEROP_ID&quot;,
                &quot;type&quot;: &quot;string&quot;
            }
        ]
    }
}
</code></pre>
<blockquote>
<p><strong>Note:</strong> Currently, we use plurals in geodata-source names, "counties", instead of "county" which we use elsewhere. In the future, geodata source definitions will not use plural.</p>
<p><strong>Note:</strong> The bq* attributes are used for Google BigQuery, and are likely to be removed in the future.</p>
</blockquote>
<h3 id="create-a-new-table-source">Create a new table source</h3>
<p>The following command can be used to create a new table source:</p>
<pre><code>flask create-table-source -n &lt;name&gt; -g &lt;geodata-source&gt;
</code></pre>
<p>For example, to add a new table source to hold county-level data for the year 2021 (which will join to 2020 geometries) use this command:</p>
<pre><code>flask create-table-source -n county-2021 -g counties-2020
</code></pre>
<p>This command will do two things:</p>
<ol>
<li>Using the specified geodata-source, create a "dummy" CSV in <code>data/tables</code> named <code>county-2021.csv</code> that only contains join columns--essentially a placeholder file into which new data can be merged</li>
<li>Create a new JSON file for this table-source, <code>registry/table-sources/county-2021.json</code> that adds the new CSV to the registry.</li>
</ol>
<blockquote>
<p><strong>Note:</strong> Currently, we use plurals in geodata-source names, "counties", instead of "county" which we use elsewhere. In the future, geodata source definitions will not use plural.</p>
</blockquote>
<h3 id="create-a-new-variable-entry">Create a new variable entry</h3>
<p>In <code>registry/variables.json</code> there is a single entry for each variable that has values for any geography level or any year within OEPS. Currently, adding new variables is a manual process, just directly edit the content of that file. A full variable definition looks like this:</p>
<pre><code>&quot;TotPop&quot;: {
    &quot;title&quot;: &quot;Total Population&quot;,
    &quot;name&quot;: &quot;TotPop&quot;,
    &quot;type&quot;: &quot;integer&quot;,
    &quot;example&quot;: &quot;1632480&quot;,
    &quot;description&quot;: &quot;Total population&quot;,
    &quot;constraints&quot;: &quot;1980-2000 historic data was acquired from NHGIS and then interpolated to modern county boundaries through a population weighted interpolation using the tidycensus `interpolate_pw` function. For 1980, the underlying population weighting was county subdivisions, while for 1990 and 200 the underlying population weighting was tracts.&quot;,
    &quot;construct&quot;: &quot;Population&quot;,
    &quot;source&quot;: &quot;ACS 2018, 5-Year; Census 2010; IPUMS NHGIS&quot;,
    &quot;source_long&quot;: &quot;American Community Survey 2014-2018 5 Year Estimate; 2010 Decennial Census; Integrated Public Use Microdata Series National Historic Geographic Information System&quot;,
    &quot;comments&quot;: &quot;&quot;,
    &quot;metadata_doc_url&quot;: &quot;https://github.com/GeoDaCenter/opioid-policy-scan/blob/main/data_final/metadata/Age_2018.md&quot;,
    &quot;table_sources&quot;: []
}
</code></pre>
<p>Some notes on a few of these properties:</p>
<ul>
<li>The top-level key and <code>name</code> for this variable must be identical, and must follow these rules:<ul>
<li>Follow abbreviation patterns we already use</li>
<li>Follow <a href="https://www.techopedia.com/definition/pascal-case">PascalCase</a>: Use <code>TotPop</code>, don't use <code>tot_pop</code> or <code>totPop</code> or <code>tot-pop</code></li>
</ul>
</li>
<li><code>type</code> must be one of:<ul>
<li><code>number</code> for any decimal number values</li>
<li><code>integer</code> for any integer values</li>
<li><code>string</code> for text values, for example a coded entry</li>
<li><code>boolean</code> for true/false or yes/no values</li>
<li><code>date</code> for date values</li>
<li>see <a href="https://specs.frictionlessdata.io/table-schema/#types-and-formats">Frictionless field data types</a> for more info</li>
</ul>
</li>
<li><code>construct</code> must match the name of a construct in the <code>themes.json</code> file. If you are adding a variable that part of a new construct, then you must also <a href="#create-a-new-theme-or-construct">create a new construct</a>.</li>
<li><code>table_sources</code> must start as an empty list, and will fill up with the names of table sources that hold values for this variable, as more and more data is merged into the system.</li>
</ul>
<h3 id="create-a-new-theme-or-construct">Create a new theme or construct</h3>
<p>OEPS is built on a conceptual framework that places different measures (or, "variables") into different themes and constructs. This grouping is defined in the <code>registry/themes.json</code> file, which lists "themes" at the top-level and then nests one or more constructs within each theme.</p>
<p>To add a new construct or theme, just edit that file directly. Once you are finished, you'll need to regenerate the docs content for the OEPS explorer.</p>
<pre><code>flask build-explorer-docs
</code></pre>
<h3 id="merge-data-into-oeps">Merge data into OEPS</h3>
<p>Once both the incoming data and the registry have been prepared, you can merge in an external CSV with this command, using a new set of county-level 2021 data as an example.</p>
<pre><code>flask merge-data-table -s path/to/MyNewCountyData2021.csv -t county-2021 --dry-run
</code></pre>
<p>It is wise to use the <code>--dry-run</code> flag to test the merge before actually altering any data.</p>
<p>What this command will do:</p>
<ol>
<li>Load the incoming CSV data, and check for a join field (<code>GEOID</code>, <code>FIPS</code>, <code>ZCTA5</code>, or <code>HEROP_ID</code>)<ul>
<li>If one of these is present, it will be used to generate a <code>HEROP_ID</code> which is the actual join field that will be used during the process</li>
</ul>
</li>
<li>Load the specified table source CSV in the registry and merge these two data frames</li>
<li>Write out the merged data frame into the existing table source</li>
<li>Update the <code>table_sources</code> attribute in <code>varibles.json</code> for variable in the incoming CSV</li>
</ol>
<p>Once you have completed this operation for one or more CSVs, you will (eventually) need to regenerate the many various data outputs needed to push these updates to all OEPS venues.</p>
<p>You can read more about this in <a href="../exporting-data-from-oeps/">Exporting Data from OEPS</a>.</p>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>